{
  "name": "part1-wedding",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.64.2",
    "swiper": "^9",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "eject": "craco eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "dev:db": "json-server db.json --watch --port=8888"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/testing-library__jest-dom": "^5.14.9",
    "craco-alias": "^3.0.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "json-server": "^0.17.3",
    "prettier": "^3.0.1"
  }
}
